<!DOCTYPE html>
<html>
<head><meta charset="windows-1252">
<title>Palash | Creative Technologist</title>
<meta name="description" content="Portfolio of Palash Ranjan Roy; Virtual Reality hardware and software concept engineering for Google's Daydream.">
<meta name="keywords" content="Palash Ranjan Roy, google, web developer, virtual reality, vr, cardboard, siggraph, 3d, acm, amazon, seattle, animation, ann arbor, apple, augmented reality, bangladesh, brac university, computer science, creative technologist, design, designer, dhaka, engineer, gesture, hci, human-computer interaction, ieee, information architect, interaction designer, mobile, nasa, portfolio, robotics, software engineer, umich, Brac University,university of michigan, user experience design, web developer, data visualization, infoviz">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="imagetoolbar" content="no">
<meta property="og:site_name" content="Palash Ranjan Roy">
<meta property="og:title" content="Palash | Creative Technologist">
<meta property="og:description" content="Palash's new design portfolio and personal blog.">
<meta property="og:image" content="images/palash.jpg">
<meta property="og:url" content="https://palashroy.me/">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Palash">
<meta name="apple-touch-fullscreen" content="yes">
<link rel="apple-touch-icon-precomposed" sizes="196x196" href="https://shiblee.me/images/apple-touch-icon-196x196-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://shiblee.me/images/apple-touch-icon-152x152-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://shiblee.me/images/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://shiblee.me/images/apple-touch-icon-120x120-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://shiblee.me/images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://shiblee.me/images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://shiblee.me/images/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://shiblee.me/images/apple-touch-icon-precomposed.png">
<link rel="apple-touch-startup-image" href="https://shiblee.me/images/apple-touch-startup-image-320x460.png" media="(device-width: 320px)">
<link rel="apple-touch-startup-image" href="https://shiblee.me/images/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="https://shiblee.me/images/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="https://shiblee.me/images/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="https://shiblee.me/images/apple-touch-startup-image-1024x748.png" media="(device-width: 768px) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="https://shiblee.me/images/apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="https://shiblee.me/images/apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">
<link rel="shortcut icon" href="https://shiblee.me/favicon.ico">
<link rel="shortcut icon" href="https://shiblee.me/images/apple-touch-icon-precomposed.png">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://shiblee.me/igneous/css/qtip.min.css" rel="stylesheet" type="text/css">
<link href="https://shiblee.me/igneous/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://shiblee.me/igneous/css/addtohomescreen.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* Body Elements */
html, body {
	width: 100%;
	height: 100%;
	min-width: 280px;
	min-height: 280px;
	top: 0;
	left: 0;
	overflow: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
body, td, th {
	font-family: Open Sans Condensed, 'Open Sans Condensed', sans-serif;
	font-weight: 300;
	text-rendering: optimizeLegibility;
}
body {
	margin: 0;
	background-color: #000000;
}
header, section, footer, aside, nav, main, article, figure {
	display: block;
}
a:link {
	color: #0085BF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0085BF;
}
a:hover {
/* text-decoration: underline;
	color: #00AEFA; */
}
a:active {
	text-decoration: none;
	color: #0085BF;
}
audio {
	display: none;
}
#svgs {
	display: none;
}
#microdata {
	display: none;
	position: absolute;
	overflow: hidden;
	width: 128px;
	height: 128px;
	color: #000000;
}
#splash {
	display: none;
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	background-image: url(images/Splash.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 50000;
}
#splash > img {
	opacity: 0;
}
/* Loading */
#loading {
	pointer-events: none;
	width: 100px;
	height: 100px;
	overflow: visible;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	padding-left: -20px;
	z-index: 14000;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
#spinner {
	font-size: 100px;
	width: 1em;
	height: 1em;
	position: relative;
	margin: auto;
	border-radius: 50%;
	list-style: none;
}
#spinner li {
	position: absolute;
	width: .2em;
	height: .2em;
	border-radius: 50%;
}
#spinner li:nth-child(1) {
	left: 50%;
	top: 0;
	margin: 0 0 0 -.1em;
	background: #00C176;
	-webkit-transform-origin: 50% 250%;
	transform-origin: 50% 250%;
	-webkit-animation: rota 1.13s linear infinite, opa 3.67s ease-in-out infinite alternate;
	animation: rota 1.13s linear infinite, opa 3.67s ease-in-out infinite alternate;
}
#spinner li:nth-child(2) {
	top: 50%;
	right: 0;
	margin: -.1em 0 0 0;
	background: #FF003C;
	-webkit-transform-origin: -150% 50%;
	transform-origin: -150% 50%;
	-webkit-animation: rota 1.86s linear infinite, opa 4.29s ease-in-out infinite alternate;
	animation: rota 1.86s linear infinite, opa 4.29s ease-in-out infinite alternate;
}
#spinner li:nth-child(3) {
	left: 50%;
	bottom: 0;
	margin: 0 0 0 -.1em;
	background: #FABE28;
	-webkit-transform-origin: 50% -150%;
	transform-origin: 50% -150%;
	-webkit-animation: rota 1.45s linear infinite, opa 5.12s ease-in-out infinite alternate;
	animation: rota 1.45s linear infinite, opa 5.12s ease-in-out infinite alternate;
}
#spinner li:nth-child(4) {
	top: 50%;
	left: 0;
	margin: -.1em 0 0 0;
	background: #88C100;
	-webkit-transform-origin: 250% 50%;
	transform-origin: 250% 50%;
	-webkit-animation: rota 1.72s linear infinite, opa 5.25s ease-in-out infinite alternate;
	animation: rota 1.72s linear infinite, opa 5.25s ease-in-out infinite alternate;
}
 @-webkit-keyframes rota {
 from {
}
 to {
-webkit-transform: rotate(360deg);
}
}
 @keyframes rota {
 from {
}
 to {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
 @-webkit-keyframes opa {
 0% {
}
 12.0% {
opacity: 0.80;
}
 19.5% {
opacity: 0.88;
}
 37.2% {
opacity: 0.64;
}
 40.5% {
opacity: 0.52;
}
 52.7% {
opacity: 0.69;
}
 60.2% {
opacity: 0.60;
}
 66.6% {
opacity: 0.52;
}
 70.0% {
opacity: 0.63;
}
 79.9% {
opacity: 0.60;
}
 84.2% {
opacity: 0.75;
}
 91.0% {
opacity: 0.87;
}
}
 @keyframes opa {
 0% {
}
 12.0% {
opacity: 0.80;
}
 19.5% {
opacity: 0.88;
}
 37.2% {
opacity: 0.64;
}
 40.5% {
opacity: 0.52;
}
 52.7% {
opacity: 0.69;
}
 60.2% {
opacity: 0.60;
}
 66.6% {
opacity: 0.52;
}
 70.0% {
opacity: 0.63;
}
 79.9% {
opacity: 0.60;
}
 84.2% {
opacity: 0.75;
}
 91.0% {
opacity: 0.87;
}
}
.fullscreen {
	display: block;
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
#curtain {
	pointer-events: none;
	z-index: 10001;
	background: rgb(0,0,0); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
}
#vignette {
	pointer-events: none;
	z-index: 10000;
	background: none;
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6000000', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
}
</style>
<link href="https://shiblee.me/igneous/css/styles.min.css?cache=1593366013" rel="stylesheet" type="text/css">
<script>
var supported = true;
var mobile = false;
var tablet = false;
var firefox = false;
var chrome = true;
var msie = false;
var amazon = false;
var google = false;
var crawler = false;
var debug = false;
var hires = true;
var effects = false;
</script>
</head>
<body>
<header>
  <h1>Shiblee Imtiaz Hasan</h1>
  <h2>Creative Technologist</h2>
</header>
<nav> <a href="#About"><span data-hover="Bio">About</span></a> <a href="#Expertise"><span data-hover="Skills">Expertise</span></a> <a href="#Experience"><span data-hover="Jobs">Study</span></a> <a href="#Projects"><span data-hover="Work">Projects</span></a> <a href="#Help"><span data-hover="Help"><i class="fa fa-question-circle navSpace"></i></span></a> </nav>
<section id="About" class="largeTile">
  <div class="container">
    <article class="mainIcon" id="Shiblee">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon round"><img src="images\palash.jpg" alt="Palash Ranjan Roy"/></div>
        </div>
        <div class="textContent">
          <h1 class="center">Palash</h1>
          <h3 class="center">Ranjan Roy</h3>
          <p>I'm Palash, a robotics enthusiast,web developer and engineer.I am passionate about technology.Besides Robotics and Web development I am also working on machine vision and machine learning.I am currently studying CSE at BRAC University and I live in Dhaka,Bangladesh</p>
        </div>
      </div>
    </article>
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images\robot.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">Robotics</h2>
          <p>I love creating Robots,Robotics has always been my passion.Besides robotics Machine learning fascinates me.I have been working on machine vision so that i can do better at robotics in future Also I am a web Application Developer.</p>
        </div>
      </div>
    </article>
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images/icon/icon-awards.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">Awards</h2>
          <h3>Recent Awards</h3>
          <ul>
            <li class="fa-trophy">Winner - National Debate Competation <em><i class="fa fa-angle-right"></i> CPSCR</em></li>
            <li class="fa-rocket">Winner - Best in Public Speaker <em><i class="fa fa-angle-right"></i> CPSCR</em></li>
            
          
          </ul>
          <p>Details of the awards are in <a href="https://www.linkedin.com/in/palash-ranjan-roy-b3578918b/" data-hover="LinkedIn" target="_blank">LinkedIn</a>.</p>
        </div>
        <div class="infoButton animated"><i class="fa fa-info-circle"></i></div>
      </div>
      <div class="infoPanel">
        <div class="textContent">
          <h2>Awards</h2>
          <ul>
            <li class="fa-lightbulb-o">Winner -  <em><i class="fa fa-angle-right"></i> example</em></li>
            <li class="fa-lightbulb-o">Winner - <em><i class="fa fa-angle-right"></i> example</em></li>
            <li class="fa-gift">Winner -<em><i class="fa fa-angle-right"></i> example</em></li>
            <li class="fa-users">Winner -<em><i class="fa fa-angle-right"></i> example</em></li>
            <li class="fa-star-o">Winner - <em><i class="fa fa-angle-right"></i> example</em></li>
            <li class="fa-send">Runnerup -  <em><i class="fa fa-angle-right"></i> Amazon</em></li>
            <li class="fa-microphone">Speaker - <em><i class="fa fa-angle-right"></i> Amazon</em></li>
            <li class="fa-magic">Winner- <em><i class="fa fa-angle-right"></i> example</em></li>
            <li class="fa-rocket">Winner-<em><i class="fa fa-angle-right"></i> example &amp;G</em></li>
            <li class="fa-graduation-cap">Winner- <em><i class="fa fa-angle-right"></i> BRAC University</em></li>
            <li class="fa-institution">Winner -  <em><i class="fa fa-angle-right"></i> Brac University</em></li>
          </ul>
          <p><a href="https://www.linkedin.com/in/palash-ranjan-roy-b3578918b/" data-hover="And many more..." target="_blank">And many more...</a></p>
        </div>
        <div class="infoButtonClose animated"><i class="fa fa-times-circle"></i></div>
      </div>
    </article>
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images/icon/icon-affiliations.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">Affiliations</h2>
          <p>I have been actively volunteering since school Life.I have contributed to a number of organizations and played leadership roles in local and national levels.I was the college prefect of my college at my times.Currently doing my job as a director at Robotics Clib of Brac University. Flip to see the list of organizations I had been involved with.</p>
        </div>
        <div class="infoButton animated"><i class="fa fa-info-circle"></i></div>
      </div>
      <div class="infoPanel">
        <div class="textContent">
          <h2>Organizations</h2>
          <ul>
            <li class="fa-angle-right"><a href="https://bncc.gov.bd/" target="_blank">Bangladesh National Cadet Corps </a></li>
            <li class="fa-angle-right"><a href="http://cpscr.edu.bd/" target="_blank">Cantonment Public School & College,Rangpur</a></li>
            <li class="fa-angle-right"><a href="https://robu-lab.org" target="_blank">Robotics Club Of Brac University</a></li>
            
          </ul>
        </div>
        <div class="infoButtonClose animated"><i class="fa fa-times-circle"></i></div>
      </div>
    </article>
    <article class="mainIcon" id="Connect">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images/icon/icon-connect.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">Connect</h2>
          <div>
            <div class="leftCol">
              <h3>Contact</h3>
              <ul>
                <li class="fa-envelope-o"><a href="mailto:palash.roy101@gmail.com" data-hover="palash.roy101@gmail.com" target="_blank">palash.roy101@gmail.com</a></li>
                                
                <li>Dhaka,Bangladesh</li>
              </ul>
            </div>
            <div class="rightCol">
              <h3>Social</h3>
              <ul>
                <li class="fa-linkedin-square"><a href="https://www.linkedin.com/in/palash-ranjan-roy-b3578918b/" data-hover="LinkedIn" target="_blank">LinkedIn</a></li>
                <li class="fa-instagram"><a href="https://instagram.com/ami_pial" data-hover="Instagram" target="_blank">Instagram</a></li>
                <li class="fa-facebook"><a href="https://www.facebook.com/pial.roy.3705" data-hover="Facebook" target="_blank">Facebook</a></li>
                
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
</section>
<section id="Expertise" class="largeTile">
  <div class="container">
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images\braculogo.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center small">Brac University</h2>
          
          <p>I am currently completing my undergraduation from BRAC University,Bangladesh. With a focus on Machine vision and Machine learnign major. I am also affilated with Brac University Robotics club and BRACU DUBURI-Bangladesh's first autonomous underwater vehicle. Flip card for the list of notable courses.</p>
        </div>
        <div class="infoButton animated"><i class="fa fa-info-circle"></i></div>
      </div>
      <div class="infoPanel">
        <div class="textContent">
          <h2>Notable Courses</h2>
          <ul class="noIcon column2 smaller">
            <li><a href="https://en.wikipedia.org/wiki/Database" target="_blank">Database Systems</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Circuit_and_electronics" target="_blank">Circuits &amp; electronics</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Computer_architecture" target="_blank">Computer Architecture</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Circuit_and_electronics" target="_blank">Electronic Devices &amp; Circuits</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Compiler#Compiler_construction" target="_blank">Compiler Design</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Computer_network" target="_blank">Computer Networks</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Data_structure" target="_blank">Data Structures</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Algorithm" target="_blank">Algorithms</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Discrete_mathematics" target="_blank">Discrete Mathematics</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Digital_electronics" target="_blank">Digital Logic Design</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Automata_theory" target="_blank">Automata &amp; Computability</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Operating_system" target="_blank">Operating Systems</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Data_transmission" target="_blank">Data Communications</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Numerical_analysis" target="_blank"> Numerical Methods</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Microprocessros" target="_blank">Microprocessors </a></li>
            <li><a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">Artificial Intelligence</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Computer_graphics" target="_blank">Computer Graphics</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Software_engineering" target="_blank">Software Engineering</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Natural_language_processing" target="_blank">Natural Language Processing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Robotics" target="_blank">Robotics &amp; Intelligent Systems</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Very-large-scale_integration" target="_blank">Computer Interfacing </a></li>
            <li><a href="https://en.wikipedia.org/wiki/Signal_(electronics)" target="_blank">Signals and Systems</a></li>
          </ul>
        </div>
        <div class="infoButtonClose animated"><i class="fa fa-times-circle"></i></div>
      </div>
    </article>
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images/robotics_icon.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">Robotics Developer</h2>
          <p>Robotics has always been my fastination.I have practiced robotics from personal to commercial level.Especially I practice reverse engineering for building my projects most of the time. </p>
        </div>
        <div class="infoButton animated"><i class="fa fa-info-circle"></i></div>
      </div>
      <div class="infoPanel">
       
        <div class="infoButtonClose animated"><i class="fa fa-times-circle"></i></div>
      </div>
    </article>
     <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images/web.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">Web Application Developer</h2>
          <p>Web has been a fascinating hobby for me from a very early age.From this i started developing web . </p>
        </div>
        <div class="infoButton animated"><i class="fa fa-info-circle"></i></div>
      </div>
      <div class="infoPanel">
       
        <div class="infoButtonClose animated"><i class="fa fa-times-circle"></i></div>
      </div>
    </article>
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images/icon/icon-engineer.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">Engineer</h2>
          <p>Since I started programming, I am developing applications for desktop and mobile devices.I think till my graduation i will be able to learn many more</p>
        </div>
        <div class="infoButton animated"><i class="fa fa-info-circle"></i></div>
      </div>
      <div class="infoPanel">
        <div class="textContent">
          <h2>Languages</h2>
          <ul class="noIcon column2">
            <li>Java</li>
            <li>Python</li>
            <li>Django</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>PHP</li>
            <li>assembly</li>
            
          </ul>
          <h2>Platforms</h2>
          <ul class="noIcon column2">
            <li>Andriod</li>
            <li>Mac</li>
            <li>Unix/Linux</li>
            <li>Microcontroller</li>
            <li>Windows</li>
            <li>Virtual Reality</li>
          </ul>
        </div>
        <div class="infoButtonClose animated"><i class="fa fa-times-circle"></i></div>
      </div>
    </article>
  </div>
</section>
<section id="Experience" class="largeTile">
  <div class="container">
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images\braculogo.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">Brac University</h2>
          <p>BRAC University is one of the highest ranked private university. Currently I am studying here Computer Science and Engineering as an Undergraduate. Expecting to complete the graduation by 2022.</p>
        </div>
      </div>
    </article>
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images\icon-robu.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">Robotics Club Of Brac University</h2>
          <p>Currently affliated with Robotics Club of BRAC University as Director  of Human Resources Department.I initiated many events and participated in numorous competitions and arranged many workshops while remaining inthe club.I developed my leadership skills and made me a good team player too</p>
        </div>
      </div>
    </article>
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images\icon-robuschool.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">ROBU School</h2>
          <h3 class="center">Founder</h3>
          <p>ROBU School is an unique platform to learn robotics through social media. This is one of my pilot project that got very large feedback.I mastered the idea of reaching people through social media through interactive sessions while working with ROBU School.</p>
        </div>
      </div>
    </article>
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images\demo_onushondhan.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">Onushondhani Lab</h2>
          <h3 class="center">Web Developer</h3>
          <p>Designed and developed the websites of the Center for Entrepreneurship and the Master of Entrepreneurship program using UX principles, visual design and front-end engineering skills.</p>
        </div>
      </div>
    </article>
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images\cpscr.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
        	
          <h2 class="center" href="http://cpscr.edu.bd/" >CPSCR</h2>
          <p>After completing the nursery school, I completed my studies from junior class upto Higher Secondary School Certificate exam(HSC) in CPSCR and completed my SSC & HSC with a GPA of 5</p>
        </div>
      </div>
    </article>
    <article class="mainIcon">
      <div class="mainPanel">
        <div class="main">
          <div class="centerIcon"><img src="images/icon-rocket.png" alt="Icon"/></div>
        </div>
        <div class="textContent">
          <h2 class="center">Entrepreneurship</h2>
          <p>Actively managed my own software app development / multimedia design startup from 2019. Produced many interactive websites with and also gave support to many local companies by building a management software.</p>
        </div>
      </div>
    </article>
  </div>
</section>
<section id="Projects" class="largeTile">
  <div class="container">
    <article class="mainImage">
      <div class="mainPanel">
        <div class="main noShadow"> <img src="images/ARlogo.png" alt="Google Daydream"/> </div>
        <div class="textContent">
          <h2>Arduino</h2>
          <p>Stay tuned for some exciting VR updates for Daydream...</p>
        </div>
      </div>
    </article>
   <article class="mainImage">
      <div class="mainPanel">
        <div class="main"> <img src="images/onuL.png" alt="Giftly UX Research"/> </div>
        <div class="textContent">
          <h2>Onushondhani Lab</h2>
          <p>An unique initiative to build up a <STRONG>developer community</STRONG>. This group of people has been doing quiet impressive. To see what they do visit the link..... </p>
          <ul>
            <li class="fa-video-camera"><a href="https://www.youtube.com/channel/UCSKn7BgKe43S03ktTMThzLw" data-hover="Watch On YouTube" target="_blank">Watch Onushondhani Lab On YouTube</a></li>
          </ul>
        </div>
      </div>
    </article>
    
    <article class="mainImage">
      <div class="mainPanel">
        <div class="main"> <img src="images/CP.png"/> </div>
        <div class="textContent">
          <h2>Many More to Add</h2>
          <p>Details coming soon...</p>
        </div>
      </div>
    </article>
    
  </div>
</section>
<section id="Help" class="largeTile">
  <div class="container">
        <article id="Help_Scroll">
      <div class="mainPanel">Scroll left/top or right/bottom to access previous or next pages.</div>
    </article>
    <article id="Help_Drag">
      <div class="mainPanel">Pages can also be navigated by clicking and dragging the pages or the arrow keys.</div>
    </article>
        <article id="Help_Info">
      <div class="mainPanel">Tap/click on the info button to see more of the related content.</div>
      <div class="overlay">
        <iframe id="Help_Info_Animation" src="https://shiblee.me/igneous/pages/?i=Help_Info_Animation" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
      </div>
      <div class="overlay"></div>
    </article>
    <article id="Help_Dots">
      <div class="mainPanel">Tap/click on the dots to view corresponding pages.</div>
    </article>
        <article id="Help_Back">
      <div class="mainPanel">Click on the arrow button on the top left corner or the navigation link or press ESC to go back to the home screen.</div>
    </article>
        <article id="Help_Parallax">
      <div class="mainPanel">Parallax effect provides best experience on mobile devices, especially on iPads and iPhones.</div>
    </article>
    <article id="Help_Orientation">
      <div class="mainPanel">The responsive layout of the page changes with orientations and different form factors.</div>
    </article>
        <article id="Help_Sound">
      <div class="mainPanel">Press M, P, S or the Space Bar to play/pause the background sound.</div>
    </article>
      </div>
</section>
<ul id="planet">
  <li class="layer" data-depth="0.15">
    <div id="sky">
      <div id="saturn"></div>
    </div>
  </li>
  <li class="layer" data-depth="0.40">
    <div id="layer5" class="terrain dim">
      <div class="scaled"></div>
    </div>
  </li>
  <li class="layer" data-depth="0.50">
    <div id="layer4" class="terrain dim">
      <div class="scaled"></div>
    </div>
  </li>
  <li class="layer" data-depth="0.60">
    <div id="layer3" class="terrain dim">
      <div class="scaled"></div>
    </div>
  </li>
  <li class="layer" data-depth="0.00">
    <div id="intro">
      <div id="name" itemprop="name">Palash Ranjan Roy</div>
      <div id="title">Creative Technologist</div>
    </div>
  </li>
  <li class="layer" data-depth="0.75">
    <div id="layer2" class="terrain dim">
      <div class="scaled"></div>
    </div>
  </li>
  <li class="layer" data-depth="0.80">
    <div id="layer1" class="terrain dim">
      <div class="scaled"></div>
    </div>
  </li>
</ul>
<div id="vignette" class="fullscreen animated"></div>
<div id="curtain" class="fullscreen"></div>
<div id="loading">
  <ul id="spinner">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div id="warning" class="fullscreen">
  <div id="message">
    <div id="warningChartContainer" data-tooltip="Browser Share" class="tooltip">
      <canvas id="warningChart" width="200" height="200"></canvas>
      <div id="warningIcon"><i class="fa fa-warning"></i></div>
    </div>
    <div id="messageText">This site is best viewed in webkit browsers (Safari, Chrome, iOS, Android). Latest versions of Firefox and Internet Explorer are also partially supported.</div>
    <div id="messageIcons">
      <div class="browserSupport">
        <div class="browserSupportIcon"><i class="fa fa-check-circle"></i></div>
        <img src="/images/icon/icon-safari-flat.png" width="46" height="50" data-tooltip="Safari" class="tooltip" alt="Safari"/> </div>
      <div class="browserSupport">
        <div class="browserSupportIcon"><i class="fa fa-warning"></i></div>
        <img src="https:images/icon/icon-chrome-flat.png" width="50" height="50" data-tooltip="Google Chrome" class="tooltip" alt="Google Chrome"/> <img src="https:images/icon/icon-firefox-flat.png" width="55" height="50" data-tooltip="Mozilla Firefox" class="tooltip" alt="Mozilla Firefox"/> <img src="images/icon/icon-ie-flat.png" width="51" height="50" data-tooltip="Internet Explorer" class="tooltip" alt="Internet Explorer"/> </div>
      <div class="browserSupport">
        <div class="browserSupportIcon"><i class="fa fa-thumbs-o-down"></i></div>
        <img src="images/icon/icon-opera-flat.png" width="46" height="50" data-tooltip="Opera" class="tooltip" alt="Opera"/></div>
    </div>
    <div id="messagePadding" class="animated"></div>
    <div class="roundSlideButton"> <a class="next" href="#"> <span class="icon-wrap"><svg class="icon" width="32" height="32" viewBox="0 0 64 64">
      <use xlink:href="#arrow-right-4">
      </svg></span>
      <h3>Continue</h3>
      </a> </div>
  </div>
</div>
<div id="backButton" class="animated bounceOut">
  <div class="roundSlideButton"> <a id="closeButton" class="prev" href="#"> <span class="icon-wrap"><svg class="icon" width="32" height="32" viewBox="0 0 64 64">
    <use xlink:href="#arrow-left-4">
    </svg></span>
    <h3>Back to Home</h3>
    </a> </div>
</div>
<div id="prevButton" class="rectArrowButton"> <a class="prev" href="#"> <span class="icon-wrap"><svg class="icon" width="22" height="22" viewBox="0 0 64 64">
  <use xlink:href="#arrow-left-1"></use>
  </svg></span>
  <div>
    <h3><i class="fa fa-arrow-circle-left"></i> Previous</h3>
    <div class="thumbnail"></div>
  </div>
  </a> </div>
<div id="nextButton" class="rectArrowButton"> <a class="next" href="#"> <span class="icon-wrap"><svg class="icon" width="22" height="22" viewBox="0 0 64 64">
  <use xlink:href="#arrow-right-1"></use>
  </svg></span>
  <div>
    <h3>Next <i class="fa fa-arrow-circle-right"></i></h3>
    <div class="thumbnail"></div>
  </div>
  </a> </div>
<div id="pagination">
  <ul>
    <li class="current"><a href="#" data-index="1">1</a></li>
  </ul>
</div>
<footer>
  <div id="footer">
    
    
    <div id="footerRocket" class="animated bounceOut"></div>
  </div>
</footer>
<div id="svgs"> <svg width="64" height="64" viewBox="0 0 64 64">
  <path id="arrow-left-1" d="M46.077 55.738c0.858 0.867 0.858 2.266 0 3.133s-2.243 0.867-3.101 0l-25.056-25.302c-0.858-0.867-0.858-2.269 0-3.133l25.056-25.306c0.858-0.867 2.243-0.867 3.101 0s0.858 2.266 0 3.133l-22.848 23.738 22.848 23.738z" />
  </svg> <svg width="64" height="64" viewBox="0 0 64 64">
  <path id="arrow-right-1" d="M17.919 55.738c-0.858 0.867-0.858 2.266 0 3.133s2.243 0.867 3.101 0l25.056-25.302c0.858-0.867 0.858-2.269 0-3.133l-25.056-25.306c-0.858-0.867-2.243-0.867-3.101 0s-0.858 2.266 0 3.133l22.848 23.738-22.848 23.738z" />
  </svg> <svg width="64" height="64" viewBox="0 0 64 64">
  <path id="arrow-left-4" d="M15.946 48l0.003-10.33 47.411 0.003v-11.37h-47.414l0.003-10.304-15.309 16z" />
  </svg> <svg width="64" height="64" viewBox="0 0 64 64">
  <path id="arrow-right-4" d="M48.058 48l-0.003-10.33-47.414 0.003v-11.37h47.418l-0.003-10.304 15.306 16z" />
  </svg> </div>
<audio id="hover-sound" src="sounds\button.mp3">
<div id="microdata" itemscope itemtype="http://data-vocabulary.org/Person"> <img itemprop="photo" src="images\palash.jpg" width="80" height="80" alt="Shiblee's Photo" class="microdata"/> <a href="https://shiblee.me" itemprop="url">Portfolio</a> of <span itemprop="name">Shiblee Imtiaz Hasan</span>, an award winning <span itemprop="title">Web Developer and Engineer</span> of numerous user experiences and human interfaces, based in <span itemprop="address" itemscope
    itemtype="http://data-vocabulary.org/Address"> <span itemprop="locality">Seattle</span>, <span itemprop="region">WA</span></span>. <a href="https://plus.google.com/106689743399174217682?rel=author">Shiblee</a> has a graduate degree in Human-Computer Interaction from the University of Michigan - Ann Arbor and has designed and developed for companies like Apple and <span itemprop="affiliation">Amazon.com</span>.</div>
<div id="splash"><img src="images/palash.jpg" alt="Splash"/></div>
<script src="https://shiblee.me/igneous/js/jquery.min.js"></script> 
<script src="https://shiblee.me/igneous/js/jquery.ui.min.js"></script> 
<script src="https://shiblee.me/igneous/js/qtip.min.js"></script> 
<script src="https://shiblee.me/igneous/js/easing.min.js"></script> 
<script src="https://shiblee.me/igneous/js/parallax.min.js"></script> 
<script src="https://shiblee.me/igneous/js/keyframes.min.js"></script> 
<script src="https://shiblee.me/igneous/js/touchswipe.min.js"></script> 
<script src="https://shiblee.me/igneous/js/mousewheel.min.js"></script> 
<script src="https://shiblee.me/igneous/js/viewport.min.js"></script> 
<script src="https://shiblee.me/igneous/js/loop.min.js"></script> 
<script src="https://shiblee.me/igneous/js/lettering.min.js"></script> 
<script src="https://shiblee.me/igneous/js/textillate.min.js"></script> 
<script src="https://shiblee.me/igneous/js/fittext.min.js"></script> 
<script src="https://shiblee.me/igneous/js/chart.min.js"></script> 
<script src="https://shiblee.me/igneous/js/addtohomescreen.min.js"></script> 
<script src="https://shiblee.me/igneous/js/spritespin.min.js"></script> 
<script src="https://shiblee.me/igneous/js/script.min.js?cache=1593366013"></script>
</body>
</html>